<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="img"
                />
            <ImageView
                android:id="@+id/bottomShadow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@+id/img"
                />

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="70dp"-->
<!--                style="@style/Widget.AppCompat.ProgressBar"-->
<!--                />-->

            <TextView
                android:id="@+id/title_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/img"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/desciption_TV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/title_TV"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:text="Description"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>